1,"20210913",1,2,1175,"DM",,"SK",,,,"SH1",,,"06a",,,1048577,"06a",C,202109101131,
3,"20210913",1,3,1175,"EF",,"SK",,,,"SH2",,,"06b",,,1048577,"06b",C,202109101131,"-"
5,"20210913",1,4,1175,"HK",,"SK",,,,"AQ_KB",,,"06c",,,1048577,"06c",C,202109101131,"-"
7,"20210913",1,5,1010,"MG",,"DIE",,,,"307",,,"06d",,,1048577,"06d",C,202109101131,
9,"20210913",1,6,1011,"SD",,"DIE",,,,"303",,,"06e",,,1048577,"06e",C,202109101131,
11,"20210913",1,7,944,"PE",,"SuMR",,,,"309",,,"07a",,,1048577,"07a",C,202109101131,
13,"20210913",1,8,836,"SHZ",,"F",,,,"311",,,"07c",,,1048577,"07c",C,202109101131,"-"
15,"20210913",1,9,910,"HM",,"Inf",,,,"IN2",,,"07d",,,1048577,"07d",C,202109101131,
17,"20210913",1,89,838,"NN",,"F",,,,"315",,,"07e","dienst",,1048577,"07e",C,202109101131,
19,"20210913",1,11,804,"KN",,"WBS",,,,"106",,,"08b",,,1048577,"08b",C,202109101131,"-"
21,"20210913",1,12,809,"MS",,"M",,,,"105",,,"08d",,,1048577,"08d",C,202109101131,
23,"20210913",1,13,730,"WS",,"Ph",,,,"CS1",,,"09a",,,1048577,"09a",C,202109101131,"-"
25,"20210913",1,14,719,"PT",,"Sp",,,,"109",,,"09b~09c",,,1048577,"09b~09c",C,202109101131,
27,"20210913",1,15,719,"BI",,"NwT",,,,"PS2",,,"09b~09d",,,1048577,"09b~09d",C,202109101132,
29,"20210913",1,16,719,"KL",,"NwT",,,,"PS3",,,"09b~09d",,,1048577,"09b~09d",C,202109101131,
31,"20210913",1,17,719,"SL",,"NwT",,,,"CS2",,,"09b~09d",,,1048577,"09b~09d",C,202109101131,"-"
33,"20210913",1,18,719,"DE",,"NwT",,,,,,,"09b~09d",,,1048577,"09b~09d",C,202109101131,"-"
35,"20210913",1,19,645,"HG",,"E",,,,"403",,,"10a",,,1048577,"10a",C,202109101131,"-"
37,"20210913",1,20,624,"KT",,"E",,,,"404",,,"10b",,,1048577,"10b",C,202109101131,
39,"20210913",1,51,583,"NA",,"E",,,,"405",,,"10c","dienst",,1048577,"10c",C,202109101131,
41,"20210913",2,22,1175,"DM",,"SK",,,,"SH1",,,"06a",,,1048577,"06a",C,202109101134,
43,"20210913",2,71,1175,"EF",,"SK",,,,"SH2",,,"06b","dienst",,1048577,"06b",C,202109101134,
45,"20210913",2,24,1175,"HK",,"SK",,,,"AQ_KB",,,"06c",,,1048577,"06c",C,202109101134,"-"
47,"20210913",2,25,983,"MU",,"Mus",,,,"MS1",,,"06e",,,1048577,"06e",C,202109101134,
49,"20210913",2,26,914,"MG",,"E",,,,"309",,,"07a",,,1048577,"07a",C,202109101134,
51,"20210913",2,27,927,"BK",,"Ph",,,,"PS1",,,"07b",,,1048577,"07b",C,202109101134,
53,"20210913",2,28,836,"SHZ",,"F",,,,"311",,,"07c",,,1048577,"07c",C,202109101134,
55,"20210913",2,29,910,"HM",,"Inf",,,,"IN2",,,"07d",,,1048577,"07d",C,202109101134,
57,"20210913",2,89,838,"NN",,"F",,,,"315",,,"07e","dienst",,1048577,"07e",C,202109101134,
59,"20210913",2,31,744,"ZA",,"M",,,,"308",,,"08a",,,1048577,"08a",C,202109101134,
61,"20210913",2,32,789,"KN",,"Gk",,,,"106",,,"08b",,,1048577,"08b",C,202109101134,
63,"20210913",2,33,809,"MS",,"M",,,,"105",,,"08d",,,1048577,"08d",C,202109101134,
65,"20210913",2,76,730,"WS",,"Ph",,,,"CS1",,,"09a","dienst",,1048577,"09a",C,202109101134,
67,"20210913",2,35,719,"PT",,"Sp",,,,"109",,,"09b~09c",,,1048577,"09b~09c",C,202109101134,
69,"20210913",2,36,719,"BI",,"NwT",,,,"PS2",,,"09b~09d",,,1048577,"09b~09d",C,202109101134,
71,"20210913",2,67,719,"KL",,"NwT",,,,"PS3",,,"09b~09d","dienst",,1048577,"09b~09d",C,202109101134,
73,"20210913",2,38,719,"SL",,"NwT",,,,"CS2",,,"09b~09d",,,1048577,"09b~09d",C,202109101134,"-"
75,"20210913",2,39,719,"DE",,"NwT",,,,,,,"09b~09d",,,1048577,"09b~09d",C,202109101134,"-"
77,"20210913",2,40,645,"HG",,"E",,,,"403",,,"10a",,,1048577,"10a",C,202109101134,"-"
79,"20210913",2,41,624,"KT",,"E",,,,"404",,,"10b",,,1048577,"10b",C,202109101135,
81,"20210913",2,51,583,"NA","KG","E",,"Gk",,"405","405",,"10c","dienst",,128,"10c",F,202109101135,
83,"20210913",1,,0,,"LO",,,"SuM",,,"302",,,,,1048580,"06a",A,202109101130,"+"
84,"20210913",1,,0,,"SN",,,"SuM",,,"302",,,,,1048580,"06a",A,202109101130,"+"
85,"20210913",1,,0,,"SO",,,"SuM",,,"314",,,,,1048580,"06b",A,202109101129,"+"
86,"20210913",1,,0,,"BI",,,"SuM",,,"314",,,,,1048580,"06b",A,202109101129,
87,"20210913",1,,0,,"ER",,,"SuM",,,"306",,,,,1048580,"06c",A,202109101130,
88,"20210913",1,43,413,"ER",,"g1",,,,"506",,,"12",,,1,"12",C,202109101133,
90,"20210913",1,,0,,"NI",,,"SuM",,,"306",,,,,1048580,"06c",A,202109101130,
91,"20210913",1,44,1153,"NI",,"gk3",,,,"504",,,"11",,,1048577,"11",C,202109101130,
93,"20210913",1,,0,,"FR",,,"SuM",,,"307",,,,,1048580,"06d",A,202109101130,"+"
94,"20210913",1,,0,,"RO",,,"SuM",,,"307",,,,,1048580,"06d",A,202109101129,"+"
95,"20210913",1,,1011,"SD","SD","DIE",,"SuM",,"303","303",,"06e",,,1048576,"06e",A,202109101129,
96,"20210913",1,,0,,"ZA",,,"SuM",,,"303",,,,,1048580,"06e",A,202109101129,"+"
97,"20210913",1,,944,"PE","PE","SuMR",,"SuM",,"309","309",,"07a",,,1048576,"07a",A,202109101129,
98,"20210913",1,,0,,"MG",,,"SuM",,,"309",,,,,1048580,"07a",A,202109101129,
99,"20210913",1,,0,,"HO",,,"SuM",,,"310",,,,,1048580,"07b",A,202109101129,"+"
100,"20210913",1,,0,,"BK",,,"SuM",,,"310",,,,,1048580,"07b",A,202109101129,"+"
101,"20210913",1,,0,,"DM",,,"SuM",,,"311",,,,,1048580,"07c",A,202109101129,
102,"20210913",1,,0,,"MS",,,"SuM",,,"311",,,,,1048580,"07c",A,202109101129,
103,"20210913",1,,0,,"KT",,,"SuM",,,"312",,,,,1048580,"07d",A,202109101129,
104,"20210913",1,,910,"HM","HM","Inf",,"SuM",,"IN2","312",,"07d",,,1048576,"07d",A,202109101131,
105,"20210913",1,,0,,"RF",,,"SuM",,,"315",,,,,1048580,"07e",A,202109101131,"+"
106,"20210913",1,,0,,"BG",,,"SuM",,,"315",,,,,1048580,"07e",A,202109101131,"+"
107,"20210913",1,,822,"MU","MU","SuMR",,"SuM",,"308","308",,"08a",,,1048576,"08a",A,202109101131,
108,"20210913",1,,0,,"SE",,,"SuM",,,"106",,,,,1048580,"08b",A,202109101131,
109,"20210913",1,45,413,"SE",,"G1",,,,"505",,,"12",,,1,"12",C,202109101133,
111,"20210913",1,,765,"TR","TR","M",,"SuM",,"107","107",,"08c",,,1048576,"08c",A,202109101131,
112,"20210913",1,,0,,"CH",,,"SuM",,,"105",,,,,1048580,"08d",A,202109101131,"+"
113,"20210913",1,,0,,"FG",,,"SuM",,,"401",,,,,4,"09a",A,202109081618,"+"
114,"20210913",1,,0,,"LE",,,"SuM",,,"109",,,,,1048580,"09b",A,202109101131,"+"
115,"20210913",1,,719,"PT","PT","Sp",,"SuM",,"109","402",,"09b~09c",,,1048576,"09c",A,202109101130,
116,"20210913",1,,413,"EB","EB","g2",,"g2",,"402","505",,"12",,,0,"12",R,202109101133,
117,"20210913",1,,0,,"WL",,,"SuM",,,"108",,,,,1048580,"09d",A,202109101130,"+"
118,"20210913",1,,0,,"KP",,,"SuM",,,"403",,,,,1048580,"10a",A,202109101130,"+"
119,"20210913",1,,0,,"EL",,,"SuM",,,"404",,,,,1048580,"10b",A,202109101130,
120,"20210913",1,46,1080,"EL",,"Geo",,,,"304",,,"05c",,,1048577,"05c",C,202109101130,
123,"20210913",1,,582,"MT","MT","D",,"SuM",,"406","406",,"10d",,,1048576,"10d",A,202109101131,
124,"20210913",2,,0,,"LO",,,"SuM",,,"302",,,,,1048580,"06a",A,202109101135,"+"
125,"20210913",2,,0,,"SN",,,"SuM",,,"302",,,,,1048580,"06a",A,202109101135,"+"
126,"20210913",2,,0,,"SO",,,"SuM",,,"314",,,,,1048580,"06b",A,202109101135,"+"
127,"20210913",2,,0,,"BI",,,"SuM",,,"314",,,,,1048580,"06b",A,202109101135,
128,"20210913",2,,0,,"ER",,,"SuM",,,,,,,,1048580,"06c",A,202109101135,
129,"20210913",2,47,413,"ER",,"g1",,,,"506",,,"12",,,1,"12",C,202109081618,
131,"20210913",2,,0,,"NI",,,"SuM",,,,,,,,1048580,"06c",A,202109101135,
132,"20210913",2,48,1153,"NI",,"gk3",,,,"504",,,"11",,,1,"11",C,202109081618,
134,"20210913",2,,1002,"FR","FR","SuM",,"SuM",,,,,"06d",,,1048576,"06d",A,202109101135,
136,"20210913",2,,0,,"SD",,,"SuM",,,"303",,,,,1048580,"06e",A,202109101134,"+"
137,"20210913",2,,0,,"ZA",,,"SuM",,,"303",,,,,1048580,"06e",A,202109101134,
138,"20210913",2,,0,,"PE",,,"SuM",,,"309",,,,,1048580,"07a",A,202109101135,"+"
139,"20210913",2,,914,"MG","MG","E",,"SuM",,"309","309",,"07a",,,1048576,"07a",A,202109101135,
140,"20210913",2,,0,,"HO",,,"SuM",,,"310",,,,,1048580,"07b",A,202109101135,"+"
141,"20210913",2,,927,"BK","BK","Ph",,"SuM",,"PS1","310",,"07b",,,1048576,"07b",A,202109101135,
142,"20210913",2,,0,,"DM",,,"SuM",,,"311",,,,,1048580,"07c",A,202109101135,
143,"20210913",2,,0,,"MS",,,"SuM",,,"311",,,,,1048580,"07c",A,202109101134,
144,"20210913",2,,0,,"KT",,,"SuM",,,"312",,,,,1048580,"07d",A,202109101132,
145,"20210913",2,,0,,"RF",,,"SuM",,,"315",,,,,1048580,"07e",A,202109101132,"+"
146,"20210913",2,,0,,"BG",,,"SuM",,,"315",,,,,1048580,"07e",A,202109101132,"+"
147,"20210913",2,,0,,"MU",,,"SuM",,,,,,,,1048580,"08a",A,202109101132,
148,"20210913",2,,0,,"SE",,,"SuM",,,"106",,,,,1048580,"08b",A,202109101132,
149,"20210913",2,49,413,"SE",,"G1",,,,"505",,,"12",,,1,"12",C,202109081619,
151,"20210913",2,,0,,"CH",,,"SuM",,,"105",,,,,1048580,"08d",A,202109101133,"+"
152,"20210913",2,,0,,"FG",,,"SuM",,,"401",,,,,1048580,"09a",A,202109101133,"+"
153,"20210913",2,,0,,"LE",,,"SuM",,,"109",,,,,1048580,"09b",A,202109101132,"+"
154,"20210913",2,,0,,"WL",,,"SuM",,,"108",,,,,1048580,"09d",A,202109101132,"+"
155,"20210913",2,,0,,"KP",,,"SuM",,,"403",,,,,1048580,"10a",A,202109101132,"+"
156,"20210913",2,,0,,"EL",,,"SuM",,,"404",,,,,1048580,"10b",A,202109101132,
157,"20210913",2,50,1080,"EL",,"Geo",,,,"304",,,"05c",,,16,,L,202109081657,
163,"20210913",1,53,1153,"BF",,"gk1",,,,"501",,,"11",,,1048577,"11",C,202109101130,"-"
165,"20210913",1,54,1153,"KG",,"gk2",,,,"502",,,"11",,,1048577,"11",C,202109101130,"-"
167,"20210913",2,55,1153,"BF",,"gk1",,,,"501",,,"11",,,1048577,"11",C,202109101133,"-"
169,"20210913",2,56,1153,"KG",,"gk2",,,,"502",,,"11",,,1048577,"11",C,202109101133,"-"
171,"20210913",2,,0,,"SHZ",,,"rev1",,,"501",,,,"Tutorstd.",1048580,"11",A,202109101133,
172,"20210913",2,,0,,"BD",,,"eth1",,,"503",,,,"Tutorstd.",1048580,"11",A,202109101133,"+"
173,"20210913",2,,0,,"ST",,,"IN1",,,"IN1",,,,"Tutorstd.",1048580,"11",A,202109101133,"+"
174,"20210913",2,,0,,"HI",,,"rrk1",,,"502",,,,"Tutorstd.",1048580,"11",A,202109101133,"+"
175,"20210913",2,,0,,"KN",,,"Wi1",,,"504",,,,"Tutorstd.",1048580,"11",A,202109101133,
176,"20210913",2,,0,,"ZZ",,,"Wi2",,,"505",,,,"Tutorstd.",1048580,"11",A,202109101133,"+"
177,"20210913",1,,0,,"KL",,,"SuM",,,"MS1",,,,,1048580,"11",A,202109101132,
178,"20210913",1,,0,,"MS",,,"SuM",,,"MS1",,,,,1048580,"11",A,202109101132,
180,"20210913",1,,0,,"ZZ",,,"SuM",,,"405",,,,,1048580,"10c",A,202109101132,"+"
181,"20210913",2,,0,,"PT",,,"SuMR",,,"402",,,,,1048580,"09c",A,202109101133,
182,"20210913",2,75,413,"EB",,"g2",,"g2",,"402",,,"12","dienst",,1,"12",C,202109081656,
183,"20210913",2,58,1098,"BER",,"BK",,,,"KS1",,,"05a","dienst",,1048592,,L,202109101133,"-"
184,"20210913",3,60,1058,"AS",,"D",,,,"305",,,"05a","dienst",,16,,L,202109081654,
185,"20210913",4,60,1058,"AS",,"D",,,,"305",,,"05a","dienst",,16,,L,202109081654,
186,"20210913",5,60,1118,"AS",,"SuM",,,,"305",,,"05a","dienst",,16,,L,202109081654,
187,"20210913",5,59,1118,"TX",,"SuM",,,,"305",,,"05a","dienst",,16,,L,202109081654,
188,"20210914",1,60,1088,"AS",,"BNT",,,,"BS1","BS1",,"05a~05b~05c","dienst",,16,,L,202109081655,
189,"20210914",1,68,1088,"BL",,"BNT",,,,"BS1","BS1",,"05a~05b~05c","dienst",,16,,L,202109081655,
190,"20210914",1,66,1088,"EL",,"BNT",,,,"BS2",,,"05a~05b~05c","dienst",,16,,L,202109081655,"-"
191,"20210914",1,66,1088,"BI",,"BNT",,,,"PS1",,,"05a~05b~05c","dienst",,16,,L,202109081655,"-"
192,"20210914",2,60,1088,"AS",,"BNT",,,,"BS1","BS1",,"05a~05b~05c","dienst",,16,,L,202109081655,
193,"20210914",2,68,1088,"BL",,"BNT",,,,"BS1","BS1",,"05a~05b~05c","dienst",,16,,L,202109081655,
194,"20210914",2,66,1088,"EL",,"BNT",,,,"BS2",,,"05a~05b~05c","dienst",,16,,L,202109081655,"-"
195,"20210914",2,66,1088,"BI",,"BNT",,,,"PS1",,,"05a~05b~05c","dienst",,16,,L,202109081655,"-"
196,"20210914",3,59,1113,"TX",,"SK",,,,"SH1","SH1",,"05a","dienst",,16,,L,202109081654,
197,"20210914",4,59,1113,"TX",,"SK",,,,"SH1","SH1",,"05a","dienst",,16,,L,202109081654,
198,"20210914",5,59,1078,"TX",,"Geo",,,,"305",,,"05a","dienst",,16,,L,202109081654,
199,"20210914",6,58,1128,"UN",,"evR",,,,"107",,,"05a","dienst",,16,,L,202109081654,"-"
200,"20210914",6,100,1128,"LI",,"Eth",,,,"303","303",,"05a~05c~05b","krank",,16,,L,202109101128,
201,"20210914",7,58,1128,"UN",,"evR",,,,"107",,,"05a","dienst",,16,,L,202109081654,"-"
202,"20210914",7,100,1128,"LI",,"Eth",,,,"303","303",,"05a~05c~05b","krank",,16,,L,202109101128,
204,"20210913",3,59,657,"TX","BER","SpM",,"Aufs",,"SH1","404",,"10b~10d","dienst",,0,"10b~10d",,202109101115,
205,"20210913",4,59,657,"TX","BER","SpM",,"Aufs",,"SH1","404",,"10b~10d","dienst",,0,"10b~10d",,202109101103,
206,"20210914",1,59,663,"TX",,"WBS",,,,"403",,,"10a","dienst",,1,"10a",C,202109081654,
207,"20210914",2,59,594,"TX","EVE","Gk",,"Mus",,"406","MS3",,"10d","dienst",,128,"10d",F,202109101147,
208,"20210913",2,60,1091,"AS",,"BNT",,,,"BS1","BS1",,"05d~05e","dienst",,16,,L,202109081656,
209,"20210914",3,60,740,"AS","VOG","D",,"G",,"105","105",,"08d","dienst",,128,"08d",F,202109101147,
210,"20210914",4,60,740,"AS","VOG","D",,"G",,"105","105",,"08d","dienst",,128,"08d",F,202109101147,
211,"20210914",5,60,1140,"AS",,"d1",,,,"502",,,"11","dienst",,1,"11",C,202109081654,
212,"20210914",6,60,1140,"AS",,"d1",,,,"502",,,"11","dienst",,1,"11",C,202109081654,
213,"20210914",5,60,0,"AS",,,,,,,,,,"dienst",,131072,,B,202109081654,
214,"20210913",2,64,1059,"BE",,"D",,,,"301",,,"05b","dienst",,16,,L,202109081657,
215,"20210913",3,62,1099,"BER",,"BK",,,,"KS1",,,"05b","dienst",,16,,L,202109081655,
216,"20210913",4,62,1099,"BER",,"BK",,,,"KS1",,,"05b","dienst",,16,,L,202109081655,
217,"20210913",5,62,1114,"FR",,"SK",,,,"SH1",,,"05b","dienst",,16,,L,202109081655,"-"
218,"20210914",3,62,1079,"WD","WD","Geo",,"Geo",,"301",,,"05b","dienst",,65552,,L,202109081657,"-"
219,"20210914",4,62,1079,"WD","WD","Geo",,"Geo",,"301",,,"05b","dienst",,65552,,L,202109081657,"-"
220,"20210914",5,64,1059,"BE",,"D",,,,"301",,,"05b","dienst",,16,,L,202109081657,
221,"20210914",6,62,1128,"KC","KC","KR",,"KR",,"301",,,"05b","dienst",,65552,,L,202109081657,"-"
222,"20210914",7,62,1128,"KC","KC","KR",,"KR",,"301",,,"05b","dienst",,65552,,L,202109081657,"-"
269,"20210914",2,63,1192,"BX",,"Ber",,,,,,,,"dienst",,1,,,202109101146,
270,"20210914",3,63,959,"BX","WD","F",,"BK",,"303","KS2",,"06e","dienst",,128,"06e",F,202109101157,
271,"20210914",4,63,959,"BX","WD","F",,"BK",,"303","KS2",,"06e","dienst",,128,"06e",F,202109101158,
272,"20210914",5,63,916,"BX","KG","F",,"Aufs",,"309","309",,"07a","dienst",,0,"07a",,202109101220,"+"
284,"20210913",3,64,403,"BE",,"E2",,,,"504",,,"12","dienst",,1,"12",C,202109081655,
285,"20210913",4,64,403,"BE",,"E2",,,,"504",,,"12","dienst",,1,"12",C,202109081655,
286,"20210914",2,64,1237,"BE",,"Ber",,,,,,,,"dienst",,1,,,202109101146,
287,"20210914",3,64,411,"BE",,"E2",,,,"405",,,"12","dienst",,1,"12",C,202109081655,
288,"20210914",4,64,411,"BE",,"E2",,,,"405",,,"12","dienst",,1,"12",C,202109081655,
289,"20210914",7,64,1176,"BE",,"LRS",,,,"302",,,"06c~06b~06a~06d~06e","dienst",,1,"06c~06b~06a~06d~06e",C,202109081655,
326,"20210913",3,66,1065,"LA","LA","E",,"E",,"304",,,"05c","dienst",,65552,,L,202109081657,"-"
327,"20210913",4,66,1065,"LA","LA","E",,"E",,"304",,,"05c","dienst",,65552,,L,202109081657,"-"
328,"20210913",5,66,1115,"BG",,"SK",,,,"SH2",,,"05c","dienst",,16,,L,202109081655,"-"
329,"20210914",3,67,1070,"KL",,"M",,,,"304",,,"05c","dienst",,16,,L,202109081657,
330,"20210914",4,67,1070,"KL",,"M",,,,"304",,,"05c","dienst",,16,,L,202109081657,
331,"20210914",5,68,1095,"BL",,"B",,,,"BS1","BS1",,"05c","dienst",,16,,L,202109081655,
332,"20210914",6,66,1128,"WL","WL","evR",,"evR",,"304",,,"05c","dienst",,65552,,L,202109081657,"-"
333,"20210914",7,66,1128,"WL","WL","evR",,"evR",,"304",,,"05c","dienst",,65552,,L,202109081657,"-"
335,"20210913",3,67,1206,"KL",,"Ber",,,,,,,,"dienst",,1,,,202109101050,
336,"20210913",5,67,743,"KL","SE","NwT",,"Aufs",,"NW","MS3",,"08d","dienst",,0,"08d",,202109101137,"+"
337,"20210914",1,67,668,"KL",,"M",,,,"108",,,"09d","dienst",,1,"09d",C,202109081655,
338,"20210914",2,67,668,"KL",,"M",,,,"108",,,"09d","dienst",,1,"09d",C,202109101147,
339,"20210914",5,67,14,"KL",,"XXX1",,,,,,,,"dienst",,1048577,,C,202109101150,
340,"20210914",6,67,14,"KL",,"XXX1",,,,,,,,"dienst",,1048577,,C,202109101151,
341,"20210914",1,67,0,"KL",,,,,,,,,,"dienst",,131073,,C,202109101146,
342,"20210914",5,67,0,"KL",,,,,,,,,,"dienst",,131072,,B,202109081655,
343,"20210913",2,68,1091,"BL",,"BNT",,,,"NW","NW",,"05d~05e","dienst",,16,,L,202109081656,
344,"20210913",3,68,1136,"BL",,"B1",,,,"BS2",,,"11","dienst",,1,"11",C,202109081655,
345,"20210913",4,68,1136,"BL",,"B1",,,,"BS2",,,"11","dienst",,1,"11",C,202109081655,
346,"20210913",5,68,743,"BL","SE","NwT",,"Aufs",,"PS3","MS3",,"08d","dienst",,2,"08d",S,202109101137,
347,"20210913",5,68,0,"BL","LA",,,,,,,,,"dienst",,131072,,B,202109101222,
348,"20210914",3,68,925,"BL","BI","B",,"Aufs",,"BS1","BS1",,"07b","dienst",,0,"07b",,202109101206,"+"
349,"20210914",4,68,925,"BL","DM","B",,"Aufs",,"BS1","310",,"07b","dienst",,0,"07b",,202109101205,"+"
350,"20210914",6,68,975,"BL",,"B",,,,"BS1",,,"06e","dienst",,1,"06e",C,202109081655,
358,"20210913",2,74,1091,"WE",,"BNT",,,,"BS2",,,"05d~05e","dienst",,1048592,,L,202109101133,"-"
359,"20210913",3,72,1071,"ES",,"M",,,,"316",,,"05d","dienst",,16,,L,202109081658,
360,"20210913",4,72,1071,"ES",,"M",,,,"316",,,"05d","dienst",,16,,L,202109081658,
361,"20210913",5,91,1132,"WL",,"evR",,"evR",,"301",,,"05d","dienst",,16,,L,202109081657,
362,"20210913",5,100,1132,"LI",,"Eth",,"Eth",,"313",,,"05e~05d","krank",,16,,L,202109081658,
363,"20210914",1,70,1061,"WE","WE","D",,"D",,"316",,,"05d","dienst",,65552,,L,202109081658,"-"
364,"20210914",2,70,1061,"WE","WE","D",,"D",,"316",,,"05d","dienst",,65552,,L,202109081658,"-"
365,"20210914",3,70,1096,"SO",,"B",,,,"BS2",,,"05d","dienst",,16,,L,202109081656,"-"
366,"20210914",4,70,1096,"SO",,"B",,,,"BS2",,,"05d","dienst",,16,,L,202109081656,"-"
367,"20210914",5,70,1066,"FG","FG","E",,"E",,"316",,,"05d","dienst",,65552,,L,202109081658,"-"
368,"20210914",7,70,1086,"WE","WE","DID",,"DID",,"316",,,"05d","dienst",,65552,,L,202109081658,"-"
370,"20210913",4,71,1222,"EF",,"Ber",,,,,,,,"dienst",,1,,,202109101050,
371,"20210913",5,71,1207,"EF",,"Ber",,,,,,,,"dienst",,1,,,202109101050,
372,"20210914",5,71,1043,"EF",,"SK",,,,"LSB",,,"06b","dienst",,1,"06b",C,202109101151,
373,"20210914",6,71,1043,"EF",,"SK",,,,"LSB",,,"06b","dienst",,1,"06b",C,202109081656,
374,"20210914",7,71,627,"EF",,"M",,,,"404",,,"10b","dienst",,1,"10b",C,202109081656,
375,"20210913",5,72,815,"ES","SE","Ch",,"Aufs",,"CS1","MS3",,"08a","dienst",,2,"08a",S,202109101137,
376,"20210914",2,72,815,"ES","BF","Ch",,"Aufs",,"CS1","308",,"08a","dienst",,0,"08a",,202109101155,"+"
377,"20210914",3,72,602,"ES","PE","Ch",,"Ph",,"CS1","CS1",,"10d","dienst",,128,"10d",F,202109101215,
378,"20210914",4,72,602,"ES","PE","Ch",,"Ph",,"CS1","CS1",,"10d","dienst",,128,"10d",F,202109101215,
379,"20210914",5,72,710,"ES",,"Ch",,,,"CS1",,,"09b","dienst",,1,"09b",C,202109101152,
380,"20210914",6,72,710,"ES",,"Ch",,,,"CS1",,,"09b","dienst",,1,"09b",C,202109081656,
381,"20210914",3,72,0,"ES",,,,,,,,,,"dienst",,131072,,B,202109081656,
387,"20210913",3,74,1062,"RO","RO","D",,"D",,"313",,,"05e","dienst",,65552,,L,202109081658,"-"
388,"20210913",4,74,1062,"RO","RO","D",,"D",,"313",,,"05e","dienst",,65552,,L,202109081658,"-"
389,"20210913",5,93,1132,"HI",,"KR",,"KR",,"313",,,"05e","dienst",,16,,L,202109081658,
391,"20210913",3,75,897,"EB","TR","L",,"Aufs",,"312","312",,"07d","dienst",,0,"07d",,202109101117,"+"
392,"20210913",4,75,897,"EB","HM","L",,"Ph",,"312","PS3",,"07d","dienst",,128,"07d",F,202109101125,
393,"20210913",5,75,509,"EB",,"Ber",,,,,,,,"dienst",,1,,,202109101050,
394,"20210913",3,76,0,"WS","FR",,,,,,,,,"dienst",,131072,,B,202109101138,
395,"20210914",1,74,1072,"MS","MS","M",,"M",,"313",,,"05e","dienst",,65552,,L,202109081658,"-"
396,"20210914",2,74,1072,"MS","MS","M",,"M",,"313",,,"05e","dienst",,65552,,L,202109081658,"-"
397,"20210914",3,87,1117,"HK",,"SK",,,,"SH2","SH2",,"05e","dienst",,16,,L,202109081704,
398,"20210914",4,87,1117,"HK",,"SK",,,,"SH2","SH2",,"05e","dienst",,16,,L,202109081704,
399,"20210914",5,74,1062,"RO","RO","D",,"D",,"313",,,"05e","dienst",,65552,,L,202109081658,"-"
400,"20210914",6,74,1062,"RO","RO","D",,"D",,"313",,,"05e","dienst",,65552,,L,202109081658,"-"
401,"20210914",1,75,846,"EB",,"G",,,,"315",,,"07e","dienst",,1,"07e",C,202109101146,
402,"20210914",2,75,846,"EB",,"G",,,,"315",,,"07e","dienst",,1,"07e",C,202109101147,
403,"20210914",3,75,1134,"EB",,"G1",,,,"502",,,"11","dienst",,1,"11",C,202109081658,
404,"20210914",4,75,1134,"EB",,"G1",,,,"502",,,"11","dienst",,1,"11",C,202109081658,
405,"20210914",6,75,899,"EB",,"G",,,,"312",,,"07d","dienst",,1,"07d",C,202109081658,
407,"20210914",3,75,0,"EB",,,,,,,,,,"dienst",,131072,,B,202109081658,
408,"20210914",1,76,749,"WS",,"Ph",,,,"PS3",,,"08d","dienst",,1,"08d",C,202109081658,
409,"20210914",2,76,749,"WS",,"Ph",,,,"PS3",,,"08d","dienst",,1,"08d",C,202109101147,
410,"20210914",3,76,690,"WS","PT","Ph",,"M",,"PS3","402",,"09c","dienst",,128,"09c",F,202109101214,
411,"20210914",4,76,690,"WS","CH","Ph",,"WBS",,"PS3","402",,"09c","dienst",,128,"09c",F,202109101214,
412,"20210914",7,76,709,"WS",,"Ph",,,,"PS1",,,"09b","dienst",,1,"09b",C,202109081658,
415,"20210913",1,81,1098,"BER",,"BK",,,,"KS1",,,"05a",,,1048577,"05a",C,202109101131,"-"
417,"20210913",1,82,1059,"BE",,"D",,,,"301",,,"05b",,,1048577,"05b",C,202109101131,"-"
419,"20210913",1,83,1091,"AS",,"BNT",,,,"BS1",,,"05d~05e",,,1048577,"05d~05e",C,202109101132,"-"
421,"20210913",1,84,1091,"WE",,"BNT",,,,"BS2",,,"05d~05e",,,1048577,"05d~05e",C,202109101132,"-"
423,"20210913",1,85,1091,"BL",,"BNT",,,,"NW",,,"05d~05e",,,1048577,"05d~05e",C,202109101132,"-"
425,"20210913",1,,413,"SC","SC","g3",,"g3",,"503","506",,"12",,,0,"12",R,202109101132,
426,"20210913",2,,413,"SC","SC","g3",,"g3",,"503","506",,"12",,,0,"12",R,202109101134,
427,"20210915",5,86,417,"TX",,"ek4",,,,"502",,,"12","dienst",,1,"12",C,202109081703,
428,"20210915",6,86,417,"TX",,"ek4",,,,"502",,,"12","dienst",,1,"12",C,202109081703,
429,"20210915",7,86,820,"TX",,"SpM",,,,"SH2",,,"08a~08b~08c~08d","dienst",,1,"08a~08b~08c~08d",C,202109081703,
430,"20210915",8,86,820,"TX",,"SpM",,,,"SH2",,,"08a~08b~08c~08d","dienst",,1,"08a~08b~08c~08d",C,202109081703,
431,"20210915",9,86,1149,"TX",,"sf1",,,,"406",,,"11","dienst",,1,"11",C,202109081703,
432,"20210915",10,86,1149,"TX",,"sf1",,,,"406",,,"11","dienst",,1,"11",C,202109081703,
433,"20210916",1,86,401,"TX",,"S1",,,,"AQ1",,,"12","dienst",,1,"12",C,202109081703,
434,"20210916",2,86,401,"TX",,"S1",,,,"AQ1",,,"12","dienst",,1,"12",C,202109081703,
435,"20210916",4,86,1231,"TX",,"Ber",,,,,,,,"dienst",,1,,,202109091230,
436,"20210916",5,86,1113,"TX",,"SK",,,,"SH1","SH1",,"05a","dienst",,0,"05a",,202109081703,
437,"20210916",6,86,1113,"TX",,"SK",,,,"SH1",,,"05a","dienst",,1,"05a",C,202109081703,
438,"20210917",1,86,400,"TX",,"S1",,,,"506",,,"12","dienst",,1,"12",C,202109081703,
439,"20210917",2,86,1078,"TX",,"Geo",,,,"305","305",,"05a","dienst",,0,"05a",,202109081703,
440,"20210917",3,86,1218,"TX",,"Ber",,,,,,,,"dienst",,1,,,202109091230,
441,"20210917",1,86,0,"TX",,,,,,,,,,"dienst",,131072,,B,202109081703,
442,"20210914",1,87,1033,"HK",,"B",,,,"CS2",,,"06c","dienst",,1,"06c",C,202109081704,
443,"20210914",5,87,1043,"HK",,"SK",,,,"SH2",,,"06c","dienst",,1,"06c",C,202109101151,
444,"20210914",6,87,1043,"HK",,"SK",,,,"SH2",,,"06c","dienst",,1,"06c",C,202109081704,
445,"20210914",7,87,404,"HK",,"b1",,,,"BS2",,,"12","dienst",,1,"12",C,202109081704,
446,"20210915",7,87,820,"HK",,"SpM",,,,"SH1",,,"08a~08b~08c~08d","dienst",,1,"08a~08b~08c~08d",C,202109081704,
447,"20210915",8,87,820,"HK",,"SpM",,,,"SH1",,,"08a~08b~08c~08d","dienst",,1,"08a~08b~08c~08d",C,202109081704,
448,"20210915",9,87,1149,"HK",,"sm2",,,,"SH1",,,"11","dienst",,1,"11",C,202109081704,
449,"20210915",10,87,1149,"HK",,"sm2",,,,"SH1",,,"11","dienst",,1,"11",C,202109081704,
450,"20210916",2,87,769,"HK",,"B",,,,"PS2","PS2",,"08c","dienst",,0,"08c",,202109081704,
451,"20210916",3,87,1117,"HK",,"SK",,,,"SH2","SH2",,"05e","dienst",,0,"05e",,202109081704,
452,"20210916",4,87,1117,"HK",,"SK",,,,"SH2","SH2",,"05e","dienst",,0,"05e",,202109081704,
453,"20210916",5,87,901,"HK",,"B",,,,"PS3","PS3",,"07d","dienst",,0,"07d",,202109081704,
454,"20210916",10,87,1148,"HK",,"sm1",,,,"SH1",,,"11","dienst",,1,"11",C,202109081704,
455,"20210916",11,87,1148,"HK",,"sm1",,,,"SH1",,,"11","dienst",,1,"11",C,202109081704,
456,"20210917",1,87,901,"HK",,"B",,,,"PS3",,,"07d","dienst",,1,"07d",C,202109081704,
457,"20210917",3,87,404,"HK",,"b1",,,,"BS2",,,"12","dienst",,1,"12",C,202109081704,
458,"20210917",4,87,404,"HK",,"b1",,,,"BS2",,,"12","dienst",,1,"12",C,202109081704,
459,"20210917",5,87,1033,"HK",,"B",,,,"PS2","PS2",,"06c","dienst",,0,"06c",,202109081704,
460,"20210917",3,88,1068,"BK",,"M",,,,"305","305",,"05a","urlaub",,0,"05a",,202109081711,"-"
461,"20210917",4,88,1068,"BK",,"M",,,,"305","305",,"05a","urlaub",,0,"05a",,202109081711,"-"
462,"20210917",5,88,652,"BK",,"Ph",,,,"PS1","PS1",,"10a","urlaub",,0,"10a",,202109081711,"-"
463,"20210913",5,89,832,"NN","MU","E",,"Mus",,"311","MS1",,"07c","dienst",,128,"07c",F,202109101127,
483,"20210914",5,59,0,"TX",,,,,,,,,,"dienst",,131072,,B,0000,
484,"20210914",3,70,0,"WE",,,,,,,,,,"dienst",,131072,,B,202109091332,
485,"20210913",5,74,0,"HI","KT",,,,,,,,,"dienst",,131072,,B,202109101139,
486,"20210914",3,66,0,"EL",,,,,,,,,,"dienst",,131072,,B,202109091332,
487,"20210913",5,90,1137,"SHZ",,"f1",,,,"501",,,"11","dienst",,1,"11",C,202109091344,
488,"20210913",5,94,0,"BI","BI",,,,,,,,,"dienst",,131072,,B,202109091346,
489,"20210920",1,95,413,"ER","ER","g1",,"g1",,"506",,,"12","dienst",,65536,"12",R,202109101049,
490,"20210920",2,95,413,"ER","ER","g1",,"g1",,"506",,,"12","dienst",,65536,"12",R,202109101049,
491,"20210920",5,95,1137,"MG","MG","e1",,"e1",,"506",,,"11","dienst",,65536,"11",R,202109101049,
492,"20210913",4,91,666,"WL","KN","F",,"F",,"108","108",,"09d","dienst","Materiel",0,"09d",,202109101126,"+"
493,"20210913",2,,0,,"HM",,,"SuMR",,,"312",,,,,1048580,"07d",A,202109101133,
496,"20210917",2,98,902,"HM",,"Ph",,,,"CS1","CS1",,"07d",,,8,"07d",T,202109101119,
498,"20210913",5,,902,"HM","HM","Ph",,"Ph",,,"PS3",,"07d",,,0,"07d",R,202109101125,
499,"20210916",1,99,860,"MU",,"Mus",,,,"MS1",,,"07c",,,9,"07c",C,202109101127,
500,"20210915",6,100,987,"LI",,"Eth",,,,"303",,,"06e~06d","krank",,1,"06e~06d",C,202109101128,
501,"20210915",7,100,987,"LI",,"Eth",,,,"303",,,"06e~06d","krank",,1,"06e~06d",C,202109101128,
502,"20210915",10,100,720,"LI",,"DIS",,,,"109",,,"09b~09c","krank",,1,"09b~09c",C,202109101128,
503,"20210916",1,100,1039,"LI",,"Eth",,,,"311",,,"06c~06b~06a","krank",,1,"06c~06b~06a",C,202109101128,
504,"20210916",2,100,1039,"LI",,"Eth",,,,"311","311",,"06c~06b~06a","krank",,0,"06c~06b~06a",,202109101128,
505,"20210916",6,100,932,"LI",,"Eth",,,,"310",,,"07a~07b~07c~07d~07e","krank",,1,"07a~07b~07c~07d~07e",C,202109101128,
506,"20210916",7,100,932,"LI",,"Eth",,,,"310",,,"07a~07b~07c~07d~07e","krank",,1,"07a~07b~07c~07d~07e",C,202109101128,
507,"20210920",5,100,1132,"LI",,"Eth",,,,"313","313",,"05e~05d","krank",,0,"05e~05d",,202109101128,
508,"20210920",6,100,1132,"LI",,"Eth",,,,"313",,,"05e~05d","krank",,1,"05e~05d",C,202109101128,
509,"20210921",6,100,1128,"LI",,"Eth",,,,"303",,,"05a~05c~05b","krank",,1,"05a~05c~05b",C,202109101128,
510,"20210921",7,100,1128,"LI",,"Eth",,,,"303",,,"05a~05c~05b","krank",,1,"05a~05c~05b",C,202109101128,
511,"20210922",6,100,987,"LI",,"Eth",,,,"303",,,"06e~06d","krank",,1,"06e~06d",C,202109101128,
512,"20210922",7,100,987,"LI",,"Eth",,,,"303",,,"06e~06d","krank",,1,"06e~06d",C,202109101128,
513,"20210922",10,100,720,"LI",,"DIS",,,,"109",,,"09b~09c","krank",,1,"09b~09c",C,202109101128,
514,"20210923",1,100,1039,"LI",,"Eth",,,,"311",,,"06c~06b~06a","krank",,1,"06c~06b~06a",C,202109101128,
515,"20210923",2,100,1039,"LI",,"Eth",,,,"311","311",,"06c~06b~06a","krank",,0,"06c~06b~06a",,202109101128,
516,"20210923",6,100,932,"LI",,"Eth",,,,"310",,,"07a~07b~07c~07d~07e","krank",,1,"07a~07b~07c~07d~07e",C,202109101128,
517,"20210923",7,100,932,"LI",,"Eth",,,,"310",,,"07a~07b~07c~07d~07e","krank",,1,"07a~07b~07c~07d~07e",C,202109101128,
518,"20210914",8,101,745,"VOG",,"G",,,,"105",,,"08d",,,9,"08d",C,202109101147,
519,"20210914",9,102,745,"VOG",,"G",,,,"105",,,"08d",,,9,"08d",C,202109101147,
520,"20210914",1,103,616,"EVE",,"Mus",,,,"MS3",,,"10d",,,9,"10d",C,202109101147,
521,"20210915",1,104,600,"PE",,"Ph",,,,"PS2",,,"10d",,,9,"10d",C,202109101148,
522,"20210915",2,105,600,"PE",,"Ph",,,,"PS2","PS2",,"10d",,,8,"10d",T,202109101148,
523,"20210914",1,106,686,"PT",,"M",,,,"402",,,"09c",,,9,"09c",C,202109101149,
524,"20210920",8,107,1007,"WD",,"BK",,,,"KS2",,,"06e",,,9,"06e",C,202109101157,
525,"20210920",9,108,1007,"WD",,"BK",,,,"KS2",,,"06e",,,9,"06e",C,202109101158,
526,"20210920",6,109,700,"CH",,"WBS",,,,"402",,,"09c",,,9,"09c",C,202109101204,
527,"20210914",3,,411,"UN","UN","La1",,"La1",,"402","401",,"12",,"Raumverl.",0,"12",R,202109101214,
528,"20210914",4,,411,"UN","UN","La1",,"La1",,"402","401",,"12",,"Raumverl.",0,"12",R,202109101214,
