1,"20210607",3,1138,858,"KN","WID","E",,"Aufs",,"310","310",,"06b","feld bitte ignoriern",,0,"06b",,202106011027,"+"
2,"20210607",4,1138,858,"KN","WD","E",,"Aufs",,"310","310",,"06b","feld bitte ignoriern",,0,"06b",,202106011027,"+"
3,"20210607",5,1138,338,"KN",,"Wi1",,,,"506",,,"12","feld bitte ignoriern",,1,"12",C,202105171624,
4,"20210607",5,,674,"EL","EL","Geo",,"Geo",,"104","106",,"09d","feld bitte ignoriern","Raumverl.",0,"09d",R,202106011025,
5,"20210607",6,,546,"AS","AS","Geo",,"Geo",,"104","402",,"10a","feld bitte ignoriern","Raumverl.",0,"10a",R,202106011025,
6,"20210608",5,,628,"TX","TX","Geo",,"Geo",,"104","401",,"09a","feld bitte ignoriern","Raumverl.",0,"09a",R,202106011028,
7,"20210608",6,,0, ,"KT",,,"Aufs",,,"XXX",,,,"Abitur-Med.R.",4,"Aufs",A,202106041442,"+"
8,"20210608",6,,749,"AS","AS","Geo",,"Geo",,"104","316",,"08c","feld bitte ignoriern","Raumverl.",0,"08c",R,202106011028,
9,"20210609",1,,567,"SD","SD","Geo",,"Geo",,"104","403",,"10b","feld bitte ignoriern","Raumverl.",0,"10b",R,202106011107,
10,"20210609",2,,567,"SD","SD","Geo",,"Geo",,"104","403",,"10b","feld bitte ignoriern","Raumverl.",0,"10b",R,202106011107,
11,"20210608",3,1153,618,"HG",,"DEM",,,,"405",,,"10d",,,1,"10d",C,202106050914,
12,"20210608",4,1154,618,"HG",,"DEM",,,,"405",,,"10d",,,1,"10d",C,202106050914,
13,"20210608",3,,0,,"HG",,,"E",,,"405",,,,,4,"10d",A,202106050915,
14,"20210608",4,,0,,"HG",,,"E",,,"405",,,,,4,"10d",A,202106050915,
15,"20210609",5,1155,608,"RU","BUS","B",,"Geo",,"BS1","405",,"10d",,,136,"10d",W,202106050920,
16,"20210609",1,1156,607,"BUS","RU","Geo",,"B",,"405","PS3",,"10d",,,136,"10d",W,202106050919,
17,"20210607",5,1141,912,"RF","KG","D",,"M",,"315","315",,"06e","feld bitte ignoriern","Planarb.",0,"06e",,202106050913,"+"